{
    "version": 3,
    "serial": 1,
    "lineage": "c679a724-07ac-c610-b425-85de111f9769",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mrt-datacleaner-s-sbu-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1728520243
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
