{
    "version": 3,
    "serial": 2,
    "lineage": "12bc19df-7c53-b955-53e2-1bf0c7a417c2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mrt-datacleaner-p-sbu-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3641823671
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
