html, body {
  height: 100%;
  background: white;
}

#root {
  height: 100%;
}

.ant-layout {
  background: white;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.login-layout-container {
  position: fixed;
  width: 100%;
  height: 100%;
}

.login-layout-container .title {
  font-size: 44px;
  margin-bottom: 18px;
  margin-top: 78px;
  width: 100%;
}

.full-height-container {
  height: 100%;
  width: 100%;
}

.full-height-container .container {
  margin-top: 5%;
  margin-left: 10%;
}

.clickable-image {
  cursor: pointer;
}

.login-column-footer {
  position: absolute;
  bottom: 64px;
  width: 100%;
}

.login-column-footer a {
  display: inline-block;
  margin-left: 18px;
  color: rgba(0, 0, 0, 0.85);
}

.login-side-image-container {
  background: #007A98;
}

.dashboard-layout {
  background: #f0f2f5;
  position: absolute;
  width: 100%;
}

.dashboard-header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background: white;
  box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.45);
  -webkit-box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.45);
  -moz-box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.45);
  font-size: 16px;
  font-weight: bold;
}

.empty-state-container {
  padding-top: 150px;
  background: white;
  height: 100%;
  text-align: center;
}

.ant-layout-content.dashboard {
  padding: 50px 50px;
  border-top: solid 1px #a4a4a4;
}

.main-content {
  margin-top: 84px;
}

.cta-row {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 50px 74px;
  background: white;
  margin-top: 64px;
}

.cta-text {
  font-size: 30px;
  line-height: 38px;
  font-weight: bold;
}

.cta-subtext {
  font-size: 16px;
  line-height: 24px;
}

img.cleaner-icon {
  vertical-align: sub;
  margin-right: 16px;
}

.list-heading {
  color: #262626;
  font-weight: bold;
}

.top-bar {
  background-color: #1A4775;
  display: flex;
  align-items: center;
  height: 72px;
  line-height: 72px;
  padding: 0 24px;

  .top-bar-title {
    font-family: "ITCAvantGardeGotticMedium";
    font-size: 14px;
    margin: 0;
  }

  .top-bar-description {
    color: white;
    font-family: "SFProDisplayRegular";
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
  }

  .top-bar-action {
    color: white;
    margin-left: auto;
    cursor: pointer;
  }
}

.wizzard-header {
  background-color: white;
  padding: 24px;
  .title {
    color: #262626;
    font-family: "ITCAvantGardeGotticMedium";
    font-size: 20px;
    // font-weight: 600;
    line-height: 28px;
    margin: 0;
  }
  .description {
    color: #595959;
    font-family: "SFProDisplayRegular";
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }
}

.wizzard-content {
  padding: 32px 24px;
}

.wizzard-footer {
  background-color: white;
  display: flex;
  justify-content: space-between;
  height: 72px;

  button {
    width: 160px;
  }
}
