@font-face {
  font-display: swap;
  font-family: "SFProDisplayRegular";
  src: url('./fonts/SF-Pro-Display/Regular.otf');
}

@font-face {
  font-display: swap;
  font-family: "SFProDisplaySemibold";
  src: url('./fonts/SF-Pro-Display/Semibold.otf') format('opentype');
}

@font-face {
  font-display: swap;
  font-family: "SFProDisplayBold";
  src: url('./fonts/SF-Pro-Display/Bold.otf') format('opentype');
  font-weight: bold;
}

@font-face {
  font-display: swap;
  font-family: "ITCAvantGardeGotticMedium";
  src: url('./fonts/ITCAvantGardeGothicMedium.otf') format('opentype');
}
